# android-coveralls-example

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryrowe/android/coveralls/coveragetest/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/barryrowe/android/coveralls/coveragetest/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
